{
  "name": "ai-code-editor",
  "version": "0.1.0",
  "description": "A modern, AI-powered code editor based on Monaco Editor",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "monaco-editor": "^0.45.0",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.7",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2"
  }
}
